//
//  PrefixHeader.pch
//  AIEnglishLearningJapaneseN1
//
//  Created by 暖小兽 on 2019/3/19.
//  Copyright © 2019 AIEnglishLearningJapanese. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MBProgressHUD.h"

/*** 颜色 ***/
#define AIEnglishLearningJapaneseRGBColor(r,g,b)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

/*** 尺寸适配 ***/
#define AIEnglishLearningJapaneseTheScreenWidth [UIScreen mainScreen].bounds.size.width
#define AIEnglishLearningJapaneseTheScreenHeight  [UIScreen mainScreen].bounds.size.height
#define AIEnglishLearningJapaneseScaleValueX(value) ((value)/375.0f*[UIScreen mainScreen].bounds.size.width)
#define AIEnglishLearningJapaneseScaleValueY(value) ((value)/667.0f*[UIScreen mainScreen].bounds.size.height)
#define AIEnglishLearningJapaneseIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define AIEnglishLearningJapaneseIsiPhoneXR ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1624), [[UIScreen mainScreen] currentMode].size)  : NO) ||([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size)  : NO)
#define AIEnglishLearningJapaneseNavigationBar (AIEnglishLearningJapaneseIsiPhoneX ? 88 : 64)

#endif /* PrefixHeader_pch */
